OPENID_CONNECT_ISSUER="http://"
OPENID_CONNECT_CLIENT_PORT=3000
OPENID_CONNECT_CLIENT_SCHEME=http
OPENID_CONNECT_CLIENT_HOST="xxxxx.test"
OPENID_CONNECT_CLIENT_ID="XXXX"
OPENID_CONNECT_CLIENT_SECRET="XXXX"
OPENID_CONNECT_CLIENT_REDIRECT_URI="http://xxxx.test/users/auth/openid_connect/callback"
